<html>
<head>
	<style>
        * {margin:0; padding:0;background: black ;border:0;text-align: center;}
          iframe {width:100%; max-width:1100px;}
        
         /*  @media only screen and (min-width:960px){
        /* styles for browsers larger than 960px; */
           
         
      /*       
    }
    @media only screen and (min-width:1440px){
        /* styles for browsers larger than 1440px; 
    }
    @media only screen and (min-width:2000px){
        /* for sumo sized (mac) screens
    }
        */
    
    </style>
</head>

<body>
	<!-- original script -->
<iframe height="100%" frameborder='0' allowfullscreen src='//player.ooyala.com/static/v4/stable/4.16.12/skin-plugin/iframe.html?ec=F4aHN1ZzoJgCjhbXDqxxvwpLEYHd5kSU&pbid=ab46ae555d05485e9742859d08d4489e&pcode=pzMW46NMqRipYKP6zejxIjdrEp_c&autoplay=true'></iframe>
<!--
https://player.ooyala.com/iframe.js#ec=F4aHN1ZzoJgCjhbXDqxxvwpLEYHd5kSU&pbid=ab46ae555d05485e9742859d08d4489e?options[autoplay]=true
    <div class="videoWrapper">

		<iframe frameborder="0" allowfullscreen src=''></iframe>
	</div>
--> 
</body>
</html>
